93-968	93-968	0	0	0	0
OSU-418	OSU-418	0	0	0	0
BESC-52	BESC-52	0	0	0	0
BESC-79	BESC-79	0	0	0	0
BESC-246	BESC-246	0	0	0	0
OSU-313	OSU-313	0	0	0	0
CA-05-06	CA-05-06	0	0	0	0
BESC-460	BESC-460	0	0	0	0
GW-10958	GW-10958	0	0	0	0
NISQUALLY-1	NISQUALLY-1	0	0	0	0
DENA-17-3	DENA-17-3	0	0	0	0
CA-01-01	CA-01-01	0	0	0	0
VNDL-27-4	VNDL-27-4	0	0	0	0
BESC-15	BESC-15	0	0	0	0
BESC-105	BESC-105	0	0	0	0
BESC-366	BESC-366	0	0	0	0
BESC-6	BESC-6	0	0	0	0
BESC-14	BESC-14	0	0	0	0
BESC-39	BESC-39	0	0	0	0
BESC-42	BESC-42	0	0	0	0
BESC-73	BESC-73	0	0	0	0
BESC-80	BESC-80	0	0	0	0
BESC-87	BESC-87	0	0	0	0
BESC-102	BESC-102	0	0	0	0
BESC-103	BESC-103	0	0	0	0
BESC-129	BESC-129	0	0	0	0
BESC-152	BESC-152	0	0	0	0
BESC-163	BESC-163	0	0	0	0
BESC-196	BESC-196	0	0	0	0
BESC-258	BESC-258	0	0	0	0
BESC-273	BESC-273	0	0	0	0
BESC-290	BESC-290	0	0	0	0
BESC-296	BESC-296	0	0	0	0
BESC-303	BESC-303	0	0	0	0
BESC-314	BESC-314	0	0	0	0
BESC-318	BESC-318	0	0	0	0
BESC-319	BESC-319	0	0	0	0
BESC-332	BESC-332	0	0	0	0
BESC-338	BESC-338	0	0	0	0
BESC-349	BESC-349	0	0	0	0
BESC-351	BESC-351	0	0	0	0
BESC-384	BESC-384	0	0	0	0
BESC-420	BESC-420	0	0	0	0
BESC-462	BESC-462	0	0	0	0
BESC-803	BESC-803	0	0	0	0
BESC-816	BESC-816	0	0	0	0
BESC-833	BESC-833	0	0	0	0
BESC-869	BESC-869	0	0	0	0
BESC-876	BESC-876	0	0	0	0
BESC-890	BESC-890	0	0	0	0
BESC-898	BESC-898	0	0	0	0
BESC-909	BESC-909	0	0	0	0
BESC-154	BESC-154	0	0	0	0
BESC-155	BESC-155	0	0	0	0
BESC-162	BESC-162	0	0	0	0
BESC-170	BESC-170	0	0	0	0
BESC-176	BESC-176	0	0	0	0
BESC-179	BESC-179	0	0	0	0
BESC-183	BESC-183	0	0	0	0
BESC-186	BESC-186	0	0	0	0
BESC-189	BESC-189	0	0	0	0
BESC-205	BESC-205	0	0	0	0
BESC-207	BESC-207	0	0	0	0
BESC-220	BESC-220	0	0	0	0
BESC-222	BESC-222	0	0	0	0
BESC-226	BESC-226	0	0	0	0
BESC-227	BESC-227	0	0	0	0
BESC-267	BESC-267	0	0	0	0
BESC-275	BESC-275	0	0	0	0
BESC-280	BESC-280	0	0	0	0
BESC-291	BESC-291	0	0	0	0
BESC-389	BESC-389	0	0	0	0
BESC-396	BESC-396	0	0	0	0
BESC-415	BESC-415	0	0	0	0
BESC-419	BESC-419	0	0	0	0
BESC-429	BESC-429	0	0	0	0
BESC-430	BESC-430	0	0	0	0
BESC-440	BESC-440	0	0	0	0
BESC-452	BESC-452	0	0	0	0
BESC-453	BESC-453	0	0	0	0
BESC-454	BESC-454	0	0	0	0
BESC-802	BESC-802	0	0	0	0
BESC-812	BESC-812	0	0	0	0
BESC-822	BESC-822	0	0	0	0
BESC-832	BESC-832	0	0	0	0
BESC-839	BESC-839	0	0	0	0
BESC-849	BESC-849	0	0	0	0
BESC-861	BESC-861	0	0	0	0
BESC-888	BESC-888	0	0	0	0
BESC-900	BESC-900	0	0	0	0
BESC-901	BESC-901	0	0	0	0
BESC-902	BESC-902	0	0	0	0
BESC-903	BESC-903	0	0	0	0
BESC-904	BESC-904	0	0	0	0
BESC-905	BESC-905	0	0	0	0
BESC-906	BESC-906	0	0	0	0
BESC-908	BESC-908	0	0	0	0
BESC-249	BESC-249	0	0	0	0
BESC-301	BESC-301	0	0	0	0
BESC-834	BESC-834	0	0	0	0
BESC-2	BESC-2	0	0	0	0
BESC-136	BESC-136	0	0	0	0
BESC-323	BESC-323	0	0	0	0
BESC-818	BESC-818	0	0	0	0
HOPF-27-1	HOPF-27-1	0	0	0	0
SLMB-28-1	SLMB-28-1	0	0	0	0
BESC-19	BESC-19	0	0	0	0
BESC-137	BESC-137	0	0	0	0
BESC-328	BESC-328	0	0	0	0
BESC-823	BESC-823	0	0	0	0
SQMC-25-1	SQMC-25-1	0	0	0	0
BESC-21	BESC-21	0	0	0	0
BESC-140	BESC-140	0	0	0	0
BESC-276	BESC-276	0	0	0	0
BESC-340	BESC-340	0	0	0	0
BESC-856	BESC-856	0	0	0	0
BESC-112	BESC-112	0	0	0	0
BESC-113	BESC-113	0	0	0	0
BESC-117	BESC-117	0	0	0	0
BESC-125	BESC-125	0	0	0	0
BESC-133	BESC-133	0	0	0	0
BESC-157	BESC-157	0	0	0	0
BESC-166	BESC-166	0	0	0	0
BESC-172	BESC-172	0	0	0	0
BESC-174	BESC-174	0	0	0	0
BESC-175	BESC-175	0	0	0	0
BESC-182	BESC-182	0	0	0	0
BESC-193	BESC-193	0	0	0	0
BESC-208	BESC-208	0	0	0	0
BESC-211	BESC-211	0	0	0	0
BESC-229	BESC-229	0	0	0	0
BESC-239	BESC-239	0	0	0	0
BESC-243	BESC-243	0	0	0	0
BESC-261	BESC-261	0	0	0	0
BESC-278	BESC-278	0	0	0	0
BESC-279	BESC-279	0	0	0	0
BESC-283	BESC-283	0	0	0	0
BESC-293	BESC-293	0	0	0	0
BESC-306	BESC-306	0	0	0	0
BESC-310	BESC-310	0	0	0	0
BESC-346	BESC-346	0	0	0	0
BESC-360	BESC-360	0	0	0	0
BESC-370	BESC-370	0	0	0	0
BESC-371	BESC-371	0	0	0	0
BESC-375	BESC-375	0	0	0	0
BESC-380	BESC-380	0	0	0	0
BESC-383	BESC-383	0	0	0	0
BESC-448	BESC-448	0	0	0	0
BESC-81	BESC-81	0	0	0	0
BESC-896	BESC-896	0	0	0	0
CHWK-27-3	CHWK-27-3	0	0	0	0
CHWK-27-4	CHWK-27-4	0	0	0	0
CNYH-28-4	CNYH-28-4	0	0	0	0
GLCB-26-2	GLCB-26-2	0	0	0	0
GLCB-26-4	GLCB-26-4	0	0	0	0
HARC-26-2	HARC-26-2	0	0	0	0
HRSP-27-4	HRSP-27-4	0	0	0	0
HRSP-27-5	HRSP-27-5	0	0	0	0
KTMA-12-1	KTMA-12-1	0	0	0	0
LILC-26-4	LILC-26-4	0	0	0	0
MCMN-27-4	MCMN-27-4	0	0	0	0
NHTA-27-2	NHTA-27-2	0	0	0	0
NHTA-27-3	NHTA-27-3	0	0	0	0
SKWB-24-2	SKWB-24-2	0	0	0	0
SKWB-24-5	SKWB-24-5	0	0	0	0
SKWD-24-3	SKWD-24-3	0	0	0	0
SKWE-24-1	SKWE-24-1	0	0	0	0
SQMC-25-4	SQMC-25-4	0	0	0	0
WELC-27-1	WELC-27-1	0	0	0	0
WELC-27-5	WELC-27-5	0	0	0	0
WHTE-28-1	WHTE-28-1	0	0	0	0
WHTE-28-2	WHTE-28-2	0	0	0	0
YALE-27-3	YALE-27-3	0	0	0	0
BESC-4	BESC-4	0	0	0	0
BESC-5	BESC-5	0	0	0	0
BESC-13	BESC-13	0	0	0	0
BESC-22	BESC-22	0	0	0	0
BESC-24	BESC-24	0	0	0	0
BESC-26	BESC-26	0	0	0	0
BESC-30	BESC-30	0	0	0	0
BESC-34	BESC-34	0	0	0	0
BESC-37	BESC-37	0	0	0	0
BESC-40	BESC-40	0	0	0	0
BESC-41	BESC-41	0	0	0	0
BESC-43	BESC-43	0	0	0	0
BESC-50	BESC-50	0	0	0	0
BESC-53	BESC-53	0	0	0	0
BESC-55	BESC-55	0	0	0	0
BESC-62	BESC-62	0	0	0	0
BESC-66	BESC-66	0	0	0	0
BESC-74	BESC-74	0	0	0	0
BESC-75	BESC-75	0	0	0	0
BESC-82	BESC-82	0	0	0	0
BESC-89	BESC-89	0	0	0	0
BESC-90	BESC-90	0	0	0	0
BESC-94	BESC-94	0	0	0	0
BESC-95	BESC-95	0	0	0	0
BESC-96	BESC-96	0	0	0	0
BESC-97	BESC-97	0	0	0	0
BESC-98	BESC-98	0	0	0	0
BESC-100	BESC-100	0	0	0	0
BESC-111	BESC-111	0	0	0	0
BESC-120	BESC-120	0	0	0	0
BESC-124	BESC-124	0	0	0	0
BESC-130	BESC-130	0	0	0	0
BESC-134	BESC-134	0	0	0	0
BESC-138	BESC-138	0	0	0	0
BESC-139	BESC-139	0	0	0	0
BESC-145	BESC-145	0	0	0	0
BESC-147	BESC-147	0	0	0	0
BESC-169	BESC-169	0	0	0	0
BESC-173	BESC-173	0	0	0	0
BESC-184	BESC-184	0	0	0	0
BESC-190	BESC-190	0	0	0	0
BESC-195	BESC-195	0	0	0	0
BESC-199	BESC-199	0	0	0	0
BESC-201	BESC-201	0	0	0	0
BESC-209	BESC-209	0	0	0	0
BESC-210	BESC-210	0	0	0	0
BESC-213	BESC-213	0	0	0	0
BESC-225	BESC-225	0	0	0	0
BESC-230	BESC-230	0	0	0	0
BESC-231	BESC-231	0	0	0	0
BESC-234	BESC-234	0	0	0	0
BESC-240	BESC-240	0	0	0	0
BESC-242	BESC-242	0	0	0	0
BESC-250	BESC-250	0	0	0	0
BESC-255	BESC-255	0	0	0	0
BESC-259	BESC-259	0	0	0	0
BESC-260	BESC-260	0	0	0	0
BESC-263	BESC-263	0	0	0	0
BESC-271	BESC-271	0	0	0	0
BESC-282	BESC-282	0	0	0	0
BESC-286	BESC-286	0	0	0	0
BESC-289	BESC-289	0	0	0	0
BESC-297	BESC-297	0	0	0	0
BESC-300	BESC-300	0	0	0	0
BESC-302	BESC-302	0	0	0	0
BESC-315	BESC-315	0	0	0	0
BESC-317	BESC-317	0	0	0	0
BESC-320	BESC-320	0	0	0	0
BESC-324	BESC-324	0	0	0	0
BESC-325	BESC-325	0	0	0	0
BESC-331	BESC-331	0	0	0	0
BESC-334	BESC-334	0	0	0	0
BESC-335	BESC-335	0	0	0	0
BESC-337	BESC-337	0	0	0	0
BESC-347	BESC-347	0	0	0	0
BESC-348	BESC-348	0	0	0	0
BESC-350	BESC-350	0	0	0	0
BESC-354	BESC-354	0	0	0	0
BESC-368	BESC-368	0	0	0	0
BESC-369	BESC-369	0	0	0	0
BESC-382	BESC-382	0	0	0	0
BESC-387	BESC-387	0	0	0	0
BESC-388	BESC-388	0	0	0	0
BESC-390	BESC-390	0	0	0	0
BESC-395	BESC-395	0	0	0	0
BESC-397	BESC-397	0	0	0	0
BESC-399	BESC-399	0	0	0	0
BESC-401	BESC-401	0	0	0	0
BESC-404	BESC-404	0	0	0	0
BESC-409	BESC-409	0	0	0	0
BESC-412	BESC-412	0	0	0	0
BESC-416	BESC-416	0	0	0	0
BESC-426	BESC-426	0	0	0	0
BESC-428	BESC-428	0	0	0	0
BESC-431	BESC-431	0	0	0	0
BESC-432	BESC-432	0	0	0	0
BESC-439	BESC-439	0	0	0	0
BESC-445	BESC-445	0	0	0	0
BESC-446	BESC-446	0	0	0	0
BESC-447	BESC-447	0	0	0	0
BESC-459	BESC-459	0	0	0	0
BESC-461	BESC-461	0	0	0	0
BESC-464	BESC-464	0	0	0	0
BESC-465	BESC-465	0	0	0	0
BESC-466	BESC-466	0	0	0	0
BESC-467	BESC-467	0	0	0	0
BESC-801	BESC-801	0	0	0	0
BESC-805	BESC-805	0	0	0	0
BESC-810	BESC-810	0	0	0	0
BESC-811	BESC-811	0	0	0	0
BESC-814	BESC-814	0	0	0	0
BESC-828	BESC-828	0	0	0	0
BESC-829	BESC-829	0	0	0	0
BESC-836	BESC-836	0	0	0	0
BESC-846	BESC-846	0	0	0	0
BESC-851	BESC-851	0	0	0	0
BESC-857	BESC-857	0	0	0	0
BESC-859	BESC-859	0	0	0	0
BESC-863	BESC-863	0	0	0	0
BESC-866	BESC-866	0	0	0	0
BESC-871	BESC-871	0	0	0	0
BESC-879	BESC-879	0	0	0	0
BESC-880	BESC-880	0	0	0	0
BESC-886	BESC-886	0	0	0	0
BESC-887	BESC-887	0	0	0	0
BESC-891	BESC-891	0	0	0	0
BESC-893	BESC-893	0	0	0	0
BESC-894	BESC-894	0	0	0	0
BESC-895	BESC-895	0	0	0	0
BESC-897	BESC-897	0	0	0	0
BESC-911	BESC-911	0	0	0	0
CA-04-01	CA-04-01	0	0	0	0
FNYI-28-2	FNYI-28-2	0	0	0	0
HOMD-21-1	HOMD-21-1	0	0	0	0
HRSO-27-2	HRSO-27-2	0	0	0	0
LILD-26-2	LILD-26-2	0	0	0	0
LILD-26-4	LILD-26-4	0	0	0	0
SKWE-24-3	SKWE-24-3	0	0	0	0
SLMC-28-1	SLMC-28-1	0	0	0	0
SLMD-28-1	SLMD-28-1	0	0	0	0
YALE-27-1	YALE-27-1	0	0	0	0
GW-7987	GW-7987	0	0	0	0
GW-9577	GW-9577	0	0	0	0
GW-9594	GW-9594	0	0	0	0
GW-9757	GW-9757	0	0	0	0
GW-9767	GW-9767	0	0	0	0
GW-9789	GW-9789	0	0	0	0
GW-9812	GW-9812	0	0	0	0
GW-9822	GW-9822	0	0	0	0
GW-9868	GW-9868	0	0	0	0
GW-9877	GW-9877	0	0	0	0
GW-9880	GW-9880	0	0	0	0
GW-9895	GW-9895	0	0	0	0
GW-9896	GW-9896	0	0	0	0
GW-9916	GW-9916	0	0	0	0
GW-9917	GW-9917	0	0	0	0
GW-9950	GW-9950	0	0	0	0
GW-10957	GW-10957	0	0	0	0
GW-10993	GW-10993	0	0	0	0
BESC-9	BESC-9	0	0	0	0
BESC-16	BESC-16	0	0	0	0
BESC-27	BESC-27	0	0	0	0
BESC-38	BESC-38	0	0	0	0
BESC-45	BESC-45	0	0	0	0
BESC-46	BESC-46	0	0	0	0
BESC-49	BESC-49	0	0	0	0
BESC-58	BESC-58	0	0	0	0
BESC-60	BESC-60	0	0	0	0
BESC-63	BESC-63	0	0	0	0
BESC-68	BESC-68	0	0	0	0
BESC-70	BESC-70	0	0	0	0
BESC-84	BESC-84	0	0	0	0
BESC-85	BESC-85	0	0	0	0
BESC-86	BESC-86	0	0	0	0
BESC-109	BESC-109	0	0	0	0
BESC-126	BESC-126	0	0	0	0
BESC-144	BESC-144	0	0	0	0
BESC-148	BESC-148	0	0	0	0
BESC-151	BESC-151	0	0	0	0
BESC-164	BESC-164	0	0	0	0
BESC-177	BESC-177	0	0	0	0
BESC-181	BESC-181	0	0	0	0
BESC-191	BESC-191	0	0	0	0
BESC-192	BESC-192	0	0	0	0
BESC-197	BESC-197	0	0	0	0
BESC-203	BESC-203	0	0	0	0
BESC-204	BESC-204	0	0	0	0
BESC-206	BESC-206	0	0	0	0
BESC-212	BESC-212	0	0	0	0
BESC-214	BESC-214	0	0	0	0
BESC-241	BESC-241	0	0	0	0
BESC-269	BESC-269	0	0	0	0
BESC-274	BESC-274	0	0	0	0
BESC-277	BESC-277	0	0	0	0
BESC-284	BESC-284	0	0	0	0
BESC-288	BESC-288	0	0	0	0
BESC-292	BESC-292	0	0	0	0
BESC-299	BESC-299	0	0	0	0
BESC-321	BESC-321	0	0	0	0
BESC-330	BESC-330	0	0	0	0
BESC-342	BESC-342	0	0	0	0
BESC-344	BESC-344	0	0	0	0
BESC-363	BESC-363	0	0	0	0
BESC-376	BESC-376	0	0	0	0
BESC-378	BESC-378	0	0	0	0
BESC-391	BESC-391	0	0	0	0
BESC-392	BESC-392	0	0	0	0
BESC-394	BESC-394	0	0	0	0
BESC-417	BESC-417	0	0	0	0
BESC-422	BESC-422	0	0	0	0
BESC-424	BESC-424	0	0	0	0
BESC-427	BESC-427	0	0	0	0
BESC-435	BESC-435	0	0	0	0
BESC-437	BESC-437	0	0	0	0
BESC-442	BESC-442	0	0	0	0
BESC-444	BESC-444	0	0	0	0
BESC-457	BESC-457	0	0	0	0
BESC-458	BESC-458	0	0	0	0
BESC-469	BESC-469	0	0	0	0
BLCG-28-3	BLCG-28-3	0	0	0	0
CHWH-27-3	CHWH-27-3	0	0	0	0
CHWH-27-5	CHWH-27-5	0	0	0	0
CHWI-27-4	CHWI-27-4	0	0	0	0
FNYI-28-1	FNYI-28-1	0	0	0	0
HARA-26-2	HARA-26-2	0	0	0	0
HARB-26-4	HARB-26-4	0	0	0	0
HARB-26-5	HARB-26-5	0	0	0	0
HARC-26-1	HARC-26-1	0	0	0	0
HARC-26-3	HARC-26-3	0	0	0	0
HARC-26-5	HARC-26-5	0	0	0	0
HOMA-21-5	HOMA-21-5	0	0	0	0
HOPG-27-5	HOPG-27-5	0	0	0	0
HRSO-27-5	HRSO-27-5	0	0	0	0
KLNA-20-4	KLNA-20-4	0	0	0	0
KLND-20-2	KLND-20-2	0	0	0	0
KLND-20-3	KLND-20-3	0	0	0	0
KLNE-20-5	KLNE-20-5	0	0	0	0
KLNG-20-3	KLNG-20-3	0	0	0	0
KLNG-20-4	KLNG-20-4	0	0	0	0
KTMC-12-3	KTMC-12-3	0	0	0	0
LILA-26-3	LILA-26-3	0	0	0	0
LILB-26-3	LILB-26-3	0	0	0	0
SKWB-24-3	SKWB-24-3	0	0	0	0
SKWD-24-5	SKWD-24-5	0	0	0	0
SKWF-24-5	SKWF-24-5	0	0	0	0
SLMB-28-4	SLMB-28-4	0	0	0	0
SLMC-28-2	SLMC-28-2	0	0	0	0
SLMD-28-3	SLMD-28-3	0	0	0	0
SQMB-25-4	SQMB-25-4	0	0	0	0
SQMC-25-5	SQMC-25-5	0	0	0	0
VNDL-27-3	VNDL-27-3	0	0	0	0
WELC-27-3	WELC-27-3	0	0	0	0
YALD-27-5	YALD-27-5	0	0	0	0
BESC-806	BESC-806	0	0	0	0
BESC-807	BESC-807	0	0	0	0
BESC-815	BESC-815	0	0	0	0
BESC-817	BESC-817	0	0	0	0
BESC-819	BESC-819	0	0	0	0
BESC-825	BESC-825	0	0	0	0
BESC-842	BESC-842	0	0	0	0
BESC-843	BESC-843	0	0	0	0
BESC-853	BESC-853	0	0	0	0
BESC-860	BESC-860	0	0	0	0
BESC-868	BESC-868	0	0	0	0
BESC-870	BESC-870	0	0	0	0
BESC-873	BESC-873	0	0	0	0
BESC-874	BESC-874	0	0	0	0
BESC-878	BESC-878	0	0	0	0
BESC-885	BESC-885	0	0	0	0
GW-4579	GW-4579	0	0	0	0
GW-4610	GW-4610	0	0	0	0
GW-7975	GW-7975	0	0	0	0
GW-7978	GW-7978	0	0	0	0
GW-7980	GW-7980	0	0	0	0
GW-7981	GW-7981	0	0	0	0
GW-7983	GW-7983	0	0	0	0
GW-9578	GW-9578	0	0	0	0
GW-9582	GW-9582	0	0	0	0
GW-9585	GW-9585	0	0	0	0
GW-9589	GW-9589	0	0	0	0
GW-9591	GW-9591	0	0	0	0
GW-9592	GW-9592	0	0	0	0
GW-9597	GW-9597	0	0	0	0
GW-9756	GW-9756	0	0	0	0
GW-9765	GW-9765	0	0	0	0
GW-9770	GW-9770	0	0	0	0
GW-9779	GW-9779	0	0	0	0
GW-9781	GW-9781	0	0	0	0
GW-10983	GW-10983	0	0	0	0
GW-11041	GW-11041	0	0	0	0
GW-9797	GW-9797	0	0	0	0
GW-9801	GW-9801	0	0	0	0
GW-9806	GW-9806	0	0	0	0
GW-9820	GW-9820	0	0	0	0
GW-10998	GW-10998	0	0	0	0
GW-9843	GW-9843	0	0	0	0
GW-9849	GW-9849	0	0	0	0
GW-9854	GW-9854	0	0	0	0
GW-9863	GW-9863	0	0	0	0
GW-9865	GW-9865	0	0	0	0
GW-9866	GW-9866	0	0	0	0
GW-9876	GW-9876	0	0	0	0
GW-9878	GW-9878	0	0	0	0
GW-9883	GW-9883	0	0	0	0
GW-9886	GW-9886	0	0	0	0
GW-9893	GW-9893	0	0	0	0
GW-9899	GW-9899	0	0	0	0
GW-9900	GW-9900	0	0	0	0
GW-9901	GW-9901	0	0	0	0
GW-9909	GW-9909	0	0	0	0
GW-9910	GW-9910	0	0	0	0
GW-9919	GW-9919	0	0	0	0
GW-9922	GW-9922	0	0	0	0
GW-9951	GW-9951	0	0	0	0
GW-9958	GW-9958	0	0	0	0
GW-9961	GW-9961	0	0	0	0
GW-9962	GW-9962	0	0	0	0
GW-9965	GW-9965	0	0	0	0
GW-9967	GW-9967	0	0	0	0
GW-9969	GW-9969	0	0	0	0
GW-9970	GW-9970	0	0	0	0
GW-10072	GW-10072	0	0	0	0
GW-10992	GW-10992	0	0	0	0
GW-11014	GW-11014	0	0	0	0
GW-11015	GW-11015	0	0	0	0
GW-11022	GW-11022	0	0	0	0
GW-11039	GW-11039	0	0	0	0
GW-11044	GW-11044	0	0	0	0
GW-11045	GW-11045	0	0	0	0
CA-01-04	CA-01-04	0	0	0	0
BESC-1	BESC-1	0	0	0	0
BESC-7	BESC-7	0	0	0	0
BESC-8	BESC-8	0	0	0	0
BESC-11	BESC-11	0	0	0	0
BESC-12	BESC-12	0	0	0	0
BESC-17	BESC-17	0	0	0	0
BESC-18	BESC-18	0	0	0	0
BESC-20	BESC-20	0	0	0	0
BESC-23	BESC-23	0	0	0	0
BESC-25	BESC-25	0	0	0	0
BESC-28	BESC-28	0	0	0	0
BESC-29	BESC-29	0	0	0	0
BESC-31	BESC-31	0	0	0	0
BESC-32	BESC-32	0	0	0	0
BESC-33	BESC-33	0	0	0	0
BESC-35	BESC-35	0	0	0	0
BESC-36	BESC-36	0	0	0	0
BESC-47	BESC-47	0	0	0	0
BESC-48	BESC-48	0	0	0	0
BESC-51	BESC-51	0	0	0	0
BESC-54	BESC-54	0	0	0	0
BESC-56	BESC-56	0	0	0	0
BESC-59	BESC-59	0	0	0	0
BESC-61	BESC-61	0	0	0	0
BESC-67	BESC-67	0	0	0	0
BESC-69	BESC-69	0	0	0	0
BESC-71	BESC-71	0	0	0	0
BESC-72	BESC-72	0	0	0	0
BESC-76	BESC-76	0	0	0	0
BESC-77	BESC-77	0	0	0	0
BESC-78	BESC-78	0	0	0	0
BESC-83	BESC-83	0	0	0	0
BESC-88	BESC-88	0	0	0	0
BESC-91	BESC-91	0	0	0	0
BESC-92	BESC-92	0	0	0	0
BESC-93	BESC-93	0	0	0	0
BESC-99	BESC-99	0	0	0	0
BESC-106	BESC-106	0	0	0	0
BESC-108	BESC-108	0	0	0	0
BESC-110	BESC-110	0	0	0	0
BESC-121	BESC-121	0	0	0	0
BESC-123	BESC-123	0	0	0	0
BESC-127	BESC-127	0	0	0	0
BESC-128	BESC-128	0	0	0	0
BESC-131	BESC-131	0	0	0	0
BESC-141	BESC-141	0	0	0	0
BESC-142	BESC-142	0	0	0	0
BESC-143	BESC-143	0	0	0	0
BESC-149	BESC-149	0	0	0	0
BESC-153	BESC-153	0	0	0	0
BESC-156	BESC-156	0	0	0	0
BESC-159	BESC-159	0	0	0	0
BESC-160	BESC-160	0	0	0	0
BESC-161	BESC-161	0	0	0	0
BESC-165	BESC-165	0	0	0	0
BESC-167	BESC-167	0	0	0	0
BESC-178	BESC-178	0	0	0	0
BESC-188	BESC-188	0	0	0	0
BESC-198	BESC-198	0	0	0	0
BESC-200	BESC-200	0	0	0	0
BESC-202	BESC-202	0	0	0	0
BESC-215	BESC-215	0	0	0	0
BESC-216	BESC-216	0	0	0	0
BESC-217	BESC-217	0	0	0	0
BESC-235	BESC-235	0	0	0	0
BESC-238	BESC-238	0	0	0	0
BESC-245	BESC-245	0	0	0	0
BESC-247	BESC-247	0	0	0	0
BESC-248	BESC-248	0	0	0	0
BESC-251	BESC-251	0	0	0	0
BESC-253	BESC-253	0	0	0	0
BESC-254	BESC-254	0	0	0	0
BESC-256	BESC-256	0	0	0	0
BESC-257	BESC-257	0	0	0	0
BESC-262	BESC-262	0	0	0	0
BESC-264	BESC-264	0	0	0	0
BESC-268	BESC-268	0	0	0	0
BESC-270	BESC-270	0	0	0	0
BESC-272	BESC-272	0	0	0	0
BESC-281	BESC-281	0	0	0	0
BESC-285	BESC-285	0	0	0	0
BESC-294	BESC-294	0	0	0	0
BESC-295	BESC-295	0	0	0	0
BESC-298	BESC-298	0	0	0	0
BESC-304	BESC-304	0	0	0	0
BESC-305	BESC-305	0	0	0	0
BESC-307	BESC-307	0	0	0	0
BESC-309	BESC-309	0	0	0	0
BESC-311	BESC-311	0	0	0	0
BESC-312	BESC-312	0	0	0	0
BESC-322	BESC-322	0	0	0	0
BESC-333	BESC-333	0	0	0	0
BESC-336	BESC-336	0	0	0	0
BESC-339	BESC-339	0	0	0	0
BESC-345	BESC-345	0	0	0	0
BESC-352	BESC-352	0	0	0	0
BESC-356	BESC-356	0	0	0	0
BESC-359	BESC-359	0	0	0	0
BESC-361	BESC-361	0	0	0	0
BESC-362	BESC-362	0	0	0	0
BESC-364	BESC-364	0	0	0	0
BESC-374	BESC-374	0	0	0	0
BESC-377	BESC-377	0	0	0	0
BESC-381	BESC-381	0	0	0	0
BESC-385	BESC-385	0	0	0	0
BESC-386	BESC-386	0	0	0	0
BESC-393	BESC-393	0	0	0	0
BESC-398	BESC-398	0	0	0	0
BESC-403	BESC-403	0	0	0	0
BESC-406	BESC-406	0	0	0	0
BESC-413	BESC-413	0	0	0	0
BESC-421	BESC-421	0	0	0	0
BESC-425	BESC-425	0	0	0	0
BESC-443	BESC-443	0	0	0	0
BESC-450	BESC-450	0	0	0	0
BESC-451	BESC-451	0	0	0	0
BESC-455	BESC-455	0	0	0	0
BESC-463	BESC-463	0	0	0	0
BESC-470	BESC-470	0	0	0	0
BESC-804	BESC-804	0	0	0	0
BESC-813	BESC-813	0	0	0	0
BESC-821	BESC-821	0	0	0	0
BESC-824	BESC-824	0	0	0	0
BESC-826	BESC-826	0	0	0	0
BESC-830	BESC-830	0	0	0	0
BESC-831	BESC-831	0	0	0	0
BESC-840	BESC-840	0	0	0	0
BESC-841	BESC-841	0	0	0	0
BESC-845	BESC-845	0	0	0	0
BESC-847	BESC-847	0	0	0	0
BESC-848	BESC-848	0	0	0	0
BESC-850	BESC-850	0	0	0	0
BESC-852	BESC-852	0	0	0	0
BESC-854	BESC-854	0	0	0	0
BESC-858	BESC-858	0	0	0	0
BESC-862	BESC-862	0	0	0	0
BESC-864	BESC-864	0	0	0	0
BESC-872	BESC-872	0	0	0	0
BESC-875	BESC-875	0	0	0	0
BESC-881	BESC-881	0	0	0	0
BESC-883	BESC-883	0	0	0	0
BESC-884	BESC-884	0	0	0	0
BESC-899	BESC-899	0	0	0	0
BESC-907	BESC-907	0	0	0	0
CA-01-02	CA-01-02	0	0	0	0
CA-01-03	CA-01-03	0	0	0	0
CA-02-02	CA-02-02	0	0	0	0
CA-02-03	CA-02-03	0	0	0	0
CA-02-04	CA-02-04	0	0	0	0
CA-04-03	CA-04-03	0	0	0	0
CA-05-03	CA-05-03	0	0	0	0
GW-7973	GW-7973	0	0	0	0
GW-7976	GW-7976	0	0	0	0
GW-7977	GW-7977	0	0	0	0
GW-7982	GW-7982	0	0	0	0
GW-7984	GW-7984	0	0	0	0
GW-7985	GW-7985	0	0	0	0
GW-7988	GW-7988	0	0	0	0
GW-7989	GW-7989	0	0	0	0
GW-7990	GW-7990	0	0	0	0
GW-7991	GW-7991	0	0	0	0
GW-7992	GW-7992	0	0	0	0
GW-7993	GW-7993	0	0	0	0
GW-7994	GW-7994	0	0	0	0
GW-7996	GW-7996	0	0	0	0
GW-9579	GW-9579	0	0	0	0
GW-9580	GW-9580	0	0	0	0
GW-9581	GW-9581	0	0	0	0
GW-9583	GW-9583	0	0	0	0
GW-9587	GW-9587	0	0	0	0
GW-9588	GW-9588	0	0	0	0
GW-9595	GW-9595	0	0	0	0
GW-9596	GW-9596	0	0	0	0
GW-9598	GW-9598	0	0	0	0
GW-9758	GW-9758	0	0	0	0
GW-9759	GW-9759	0	0	0	0
GW-9760	GW-9760	0	0	0	0
GW-9761	GW-9761	0	0	0	0
GW-9763	GW-9763	0	0	0	0
GW-9768	GW-9768	0	0	0	0
GW-9769	GW-9769	0	0	0	0
GW-9771	GW-9771	0	0	0	0
GW-9772	GW-9772	0	0	0	0
GW-9774	GW-9774	0	0	0	0
GW-9775	GW-9775	0	0	0	0
GW-9776	GW-9776	0	0	0	0
GW-9778	GW-9778	0	0	0	0
GW-9780	GW-9780	0	0	0	0
GW-9785	GW-9785	0	0	0	0
GW-9786	GW-9786	0	0	0	0
GW-9787	GW-9787	0	0	0	0
GW-9788	GW-9788	0	0	0	0
GW-9792	GW-9792	0	0	0	0
GW-9793	GW-9793	0	0	0	0
GW-9794	GW-9794	0	0	0	0
GW-9795	GW-9795	0	0	0	0
GW-9796	GW-9796	0	0	0	0
GW-9798	GW-9798	0	0	0	0
GW-9799	GW-9799	0	0	0	0
GW-9804	GW-9804	0	0	0	0
GW-9805	GW-9805	0	0	0	0
GW-9809	GW-9809	0	0	0	0
GW-9810	GW-9810	0	0	0	0
GW-9811	GW-9811	0	0	0	0
GW-9813	GW-9813	0	0	0	0
GW-9814	GW-9814	0	0	0	0
GW-9815	GW-9815	0	0	0	0
GW-9816	GW-9816	0	0	0	0
GW-9817	GW-9817	0	0	0	0
GW-9818	GW-9818	0	0	0	0
GW-9819	GW-9819	0	0	0	0
GW-9821	GW-9821	0	0	0	0
GW-9824	GW-9824	0	0	0	0
GW-9828	GW-9828	0	0	0	0
GW-9829	GW-9829	0	0	0	0
GW-9830	GW-9830	0	0	0	0
GW-9831	GW-9831	0	0	0	0
GW-9832	GW-9832	0	0	0	0
GW-9833	GW-9833	0	0	0	0
GW-9835	GW-9835	0	0	0	0
GW-9837	GW-9837	0	0	0	0
GW-9840	GW-9840	0	0	0	0
GW-9842	GW-9842	0	0	0	0
GW-9844	GW-9844	0	0	0	0
GW-9845	GW-9845	0	0	0	0
GW-9846	GW-9846	0	0	0	0
GW-9847	GW-9847	0	0	0	0
GW-9848	GW-9848	0	0	0	0
GW-9850	GW-9850	0	0	0	0
GW-9851	GW-9851	0	0	0	0
GW-9852	GW-9852	0	0	0	0
GW-9853	GW-9853	0	0	0	0
GW-9855	GW-9855	0	0	0	0
GW-9856	GW-9856	0	0	0	0
GW-9857	GW-9857	0	0	0	0
GW-9858	GW-9858	0	0	0	0
GW-9860	GW-9860	0	0	0	0
GW-9861	GW-9861	0	0	0	0
GW-9862	GW-9862	0	0	0	0
GW-9864	GW-9864	0	0	0	0
GW-9867	GW-9867	0	0	0	0
GW-9869	GW-9869	0	0	0	0
GW-9870	GW-9870	0	0	0	0
GW-9872	GW-9872	0	0	0	0
GW-9873	GW-9873	0	0	0	0
GW-9874	GW-9874	0	0	0	0
GW-9875	GW-9875	0	0	0	0
GW-9879	GW-9879	0	0	0	0
GW-9882	GW-9882	0	0	0	0
GW-9884	GW-9884	0	0	0	0
GW-9887	GW-9887	0	0	0	0
GW-9888	GW-9888	0	0	0	0
GW-9889	GW-9889	0	0	0	0
GW-9890	GW-9890	0	0	0	0
GW-9891	GW-9891	0	0	0	0
GW-9892	GW-9892	0	0	0	0
GW-9894	GW-9894	0	0	0	0
GW-9898	GW-9898	0	0	0	0
GW-9902	GW-9902	0	0	0	0
GW-9903	GW-9903	0	0	0	0
GW-9904	GW-9904	0	0	0	0
GW-9905	GW-9905	0	0	0	0
GW-9907	GW-9907	0	0	0	0
GW-9908	GW-9908	0	0	0	0
GW-9911	GW-9911	0	0	0	0
GW-9913	GW-9913	0	0	0	0
GW-9914	GW-9914	0	0	0	0
GW-9915	GW-9915	0	0	0	0
GW-9918	GW-9918	0	0	0	0
GW-9920	GW-9920	0	0	0	0
GW-9921	GW-9921	0	0	0	0
GW-9947	GW-9947	0	0	0	0
GW-9948	GW-9948	0	0	0	0
GW-9952	GW-9952	0	0	0	0
GW-9953	GW-9953	0	0	0	0
GW-9954	GW-9954	0	0	0	0
GW-9955	GW-9955	0	0	0	0
GW-9959	GW-9959	0	0	0	0
GW-9960	GW-9960	0	0	0	0
GW-9963	GW-9963	0	0	0	0
GW-9964	GW-9964	0	0	0	0
GW-9966	GW-9966	0	0	0	0
GW-9968	GW-9968	0	0	0	0
GW-10955	GW-10955	0	0	0	0
GW-10956	GW-10956	0	0	0	0
GW-10982	GW-10982	0	0	0	0
GW-10984	GW-10984	0	0	0	0
GW-10985	GW-10985	0	0	0	0
GW-10986	GW-10986	0	0	0	0
GW-10987	GW-10987	0	0	0	0
GW-10988	GW-10988	0	0	0	0
GW-10989	GW-10989	0	0	0	0
GW-10995	GW-10995	0	0	0	0
GW-10997	GW-10997	0	0	0	0
GW-10999	GW-10999	0	0	0	0
GW-11001	GW-11001	0	0	0	0
GW-11012	GW-11012	0	0	0	0
GW-11016	GW-11016	0	0	0	0
GW-11018	GW-11018	0	0	0	0
GW-11019	GW-11019	0	0	0	0
GW-11021	GW-11021	0	0	0	0
GW-11025	GW-11025	0	0	0	0
GW-11026	GW-11026	0	0	0	0
GW-11027	GW-11027	0	0	0	0
GW-11031	GW-11031	0	0	0	0
GW-11032	GW-11032	0	0	0	0
GW-11033	GW-11033	0	0	0	0
GW-11034	GW-11034	0	0	0	0
GW-11035	GW-11035	0	0	0	0
GW-11036	GW-11036	0	0	0	0
GW-11037	GW-11037	0	0	0	0
GW-11042	GW-11042	0	0	0	0
GW-11043	GW-11043	0	0	0	0
GW-11046	GW-11046	0	0	0	0
GW-11047	GW-11047	0	0	0	0
GW-11049	GW-11049	0	0	0	0
GW-11052	GW-11052	0	0	0	0
GW-11053	GW-11053	0	0	0	0
GW-11054	GW-11054	0	0	0	0
BLCG-28-1	BLCG-28-1	0	0	0	0
CHWH-27-1	CHWH-27-1	0	0	0	0
CHWH-27-2	CHWH-27-2	0	0	0	0
CHWH-27-4	CHWH-27-4	0	0	0	0
CHWJ-27-2	CHWJ-27-2	0	0	0	0
CHWK-27-2	CHWK-27-2	0	0	0	0
CMBF-28-1	CMBF-28-1	0	0	0	0
CMBF-28-5	CMBF-28-5	0	0	0	0
CNYH-28-2	CNYH-28-2	0	0	0	0
DENB-17-2	DENB-17-2	0	0	0	0
DENB-17-4	DENB-17-4	0	0	0	0
CMBF-28-3	CMBF-28-3	0	0	0	0
CNYH-28-5	CNYH-28-5	0	0	0	0
DENA-17-4	DENA-17-4	0	0	0	0
DENB-17-1	DENB-17-1	0	0	0	0
DENC-17-3	DENC-17-3	0	0	0	0
DEND-17-2	DEND-17-2	0	0	0	0
FNYI-28-3	FNYI-28-3	0	0	0	0
FNYI-28-4	FNYI-28-4	0	0	0	0
GLCA-26-1	GLCA-26-1	0	0	0	0
GLCB-26-3	GLCB-26-3	0	0	0	0
HARA-26-1	HARA-26-1	0	0	0	0
HARB-26-2	HARB-26-2	0	0	0	0
HARB-26-3	HARB-26-3	0	0	0	0
HIRD-12-2	HIRD-12-2	0	0	0	0
HOMA-21-2	HOMA-21-2	0	0	0	0
HOMA-21-4	HOMA-21-4	0	0	0	0
HOMB-21-2	HOMB-21-2	0	0	0	0
HOMC-21-1	HOMC-21-1	0	0	0	0
HOMC-21-2	HOMC-21-2	0	0	0	0
HOMC-21-3	HOMC-21-3	0	0	0	0
HOMD-21-3	HOMD-21-3	0	0	0	0
HOPF-27-3	HOPF-27-3	0	0	0	0
HOPG-27-1	HOPG-27-1	0	0	0	0
KLNA-20-3	KLNA-20-3	0	0	0	0
KLNC-20-2	KLNC-20-2	0	0	0	0
KTMA-12-3	KTMA-12-3	0	0	0	0
KTMB-12-1	KTMB-12-1	0	0	0	0
KTMB-12-3	KTMB-12-3	0	0	0	0
KTMC-12-1	KTMC-12-1	0	0	0	0
KTMC-12-2	KTMC-12-2	0	0	0	0
LILA-26-4	LILA-26-4	0	0	0	0
LILB-26-1	LILB-26-1	0	0	0	0
LILB-26-5	LILB-26-5	0	0	0	0
LILC-26-1	LILC-26-1	0	0	0	0
LILC-26-3	LILC-26-3	0	0	0	0
LILC-26-5	LILC-26-5	0	0	0	0
LILD-26-3	LILD-26-3	0	0	0	0
MCMN-27-2	MCMN-27-2	0	0	0	0
MCMN-27-3	MCMN-27-3	0	0	0	0
MCMN-27-5	MCMN-27-5	0	0	0	0
MTSM-27-3	MTSM-27-3	0	0	0	0
NHTB-27-1	NHTB-27-1	0	0	0	0
NHTB-27-4	NHTB-27-4	0	0	0	0
SKWA-24-2	SKWA-24-2	0	0	0	0
SKWA-24-4	SKWA-24-4	0	0	0	0
SKWD-24-1	SKWD-24-1	0	0	0	0
SKWE-24-4	SKWE-24-4	0	0	0	0
SKWE-24-5	SKWE-24-5	0	0	0	0
SKWF-24-3	SKWF-24-3	0	0	0	0
SLMB-28-3	SLMB-28-3	0	0	0	0
SLMC-28-3	SLMC-28-3	0	0	0	0
BESC-101	BESC-101	0	0	0	0
BESC-107	BESC-107	0	0	0	0
BESC-116	BESC-116	0	0	0	0
BESC-135	BESC-135	0	0	0	0
BESC-218	BESC-218	0	0	0	0
BESC-405	BESC-405	0	0	0	0
BESC-433	BESC-433	0	0	0	0
BESC-441	BESC-441	0	0	0	0
BESC-827	BESC-827	0	0	0	0
BESC-865	BESC-865	0	0	0	0
BESC-910	BESC-910	0	0	0	0
SQMA-25-1	SQMA-25-1	0	0	0	0
SQMA-25-2	SQMA-25-2	0	0	0	0
SQMA-25-4	SQMA-25-4	0	0	0	0
SQMB-25-1	SQMB-25-1	0	0	0	0
SQMB-25-3	SQMB-25-3	0	0	0	0
SQMC-25-3	SQMC-25-3	0	0	0	0
VNDL-27-1	VNDL-27-1	0	0	0	0
VNDL-27-5	VNDL-27-5	0	0	0	0
WELC-27-4	WELC-27-4	0	0	0	0
WHTE-28-3	WHTE-28-3	0	0	0	0
CA-05-02	CA-05-02	0	0	0	0
GW-1863	GW-1863	0	0	0	0
GW-1909	GW-1909	0	0	0	0
GW-1950	GW-1950	0	0	0	0
GW-2048	GW-2048	0	0	0	0
GW-2066	GW-2066	0	0	0	0
GW-2283	GW-2283	0	0	0	0
GW-2593	GW-2593	0	0	0	0
GW-2572	GW-2572	0	0	0	0
GW-2683	GW-2683	0	0	0	0
GW-4593	GW-4593	0	0	0	0
GW-7073	GW-7073	0	0	0	0
